<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.interfaces.InterfaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/bluetoothcheckbox"
            android:layout_width="111dp"
            android:layout_height="105dp"
            android:onClick="selectOption" />

        <CheckBox
            android:id="@+id/full_teleoperation"
            android:layout_width="111dp"
            android:layout_height="105dp" />

        <TextView
            android:id="@+id/text_interfaces"
            android:layout_width="match_parent"
            android:layout_height="63dp" />

        <Button
            android:id="@+id/button_mode_selection"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="selectMode" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>