<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ff404040"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:onClick="back"
            android:text="Back" />

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff404040"
            android:gravity="right"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Teleoperation Mode"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:onClick="pressEStop"
            android:text="Emergency Stop" />

        <org.ros.android.view.VirtualJoystickView
            android:id="@+id/virtual_joystick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:adjustViewBounds="true">

        </org.ros.android.view.VirtualJoystickView>

    </LinearLayout>

</LinearLayout>
